# ITLab_dotNet

./: ITLab.sln  README.md  Tussentijdse demo.docx
ITLab/: ITLab.csproj  Program.cs  Session.cs  SessionCalendar.cs  Startup.cs  User.cs  appsettings.json
ITLab/Areas/Identity/: IdentityHostingStartup.cs
ITLab/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ITLab/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  (+8 more)
ITLab/Controllers/: CalendarController.cs  FeedbackController.cs  HomeController.cs  SessionAdminController.cs  SessionController.cs
ITLab/Data/: ApplicationDbContext.cs  DataInitializer.cs  ITlab_DBContext.cs
ITLab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ITLab/Data/Repositories/: SessionRepository.cs  UserRepository.cs
ITLab/Migrations/: 20200421113621_test.Designer.cs  20200421113621_test.cs  ITLab_DBContextModelSnapshot.cs
ITLab/Models/: AttendeeUser.cs  Campus.cs  Classroom.cs  ClosedState.cs  DCD.cd  ErrorViewModel.cs  Feedback.cs  FinishedState.cs  ISessionRepository.cs  ITLab.cs  IUserRepository.cs  Image.cs  ItlabUser.cs  OpenedState.cs  RegisterdUser.cs  RoomCategory.cs  Session.cs  SessionCalendar.cs  SessionMedia.cs  SessionState.cs  State.cs  User.cs  UserStatus.cs  UserType.cs
ITLab/Models/ViewModel/: FeedbackViewModel.cs  SessionViewModel.cs  UserModel.cs
ITLab/Properties/: launchSettings.json
ITLab/Views/: _ViewImports.cshtml
ITLab/Views/Calendar/: Index.cshtml
ITLab/Views/Feedback/: Index.cshtml
ITLab/Views/Home/: Index.cshtml
ITLab/Views/Session/: Index.cshtml
ITLab/Views/SessionAdmin/: Index.cshtml  OpenSession.cshtml  SessionAddAttendees.cshtml
ITLab/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ITLab/wwwroot/css/: animationNav.css  base.css  normalNav.css  site.css
ITLab/wwwroot/js/: site.js
(+28 files in other folders)
