<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ITLab.Models.Session">
    <Position X="6.25" Y="2.5" Width="2.75" />
    <AssociationLine Name="StateName" Type="ITLab.Models.State" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.625" />
        <Point X="10.688" Y="4.625" />
        <Point X="10.688" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgAgEEAAAAACBAgAAAEACAAAAAABJAEAAAQ=</HashCode>
      <FileName>Models\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Classroom" />
      <Property Name="Host" />
      <Property Name="State" />
      <Property Name="StateName" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attendees" />
      <Property Name="Feedbacks" />
      <Property Name="RegisteredUsers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ITLab.Models.SessionCalendar">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SessionCalendar.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ITLab.Models.User">
    <Position X="0.5" Y="6.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLab.Models.Classroom">
    <Position X="7.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAKAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Classroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLab.Models.Feedback">
    <Position X="12.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLab.Models.SessionState">
    <Position X="7" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SessionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLab.Models.ITLab">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ITLab.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SessionCalendar" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITLab.Models.ClosedState">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClosedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLab.Models.FinishedState">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FinishedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLab.Models.OpenedState">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OpenedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ITLab.Models.State">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Session.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>