<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ITLab.Models.SessionCalendar">
    <Position X="16.25" Y="5.75" Width="3" />
    <AssociationLine Name="Session" Type="ITLab.Models.Session" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="6.86" />
        <Point X="15.375" Y="6.86" />
        <Point X="15.375" Y="6.125" />
        <Point X="12" Y="6.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.254" Y="0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\SessionCalendar.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Session" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ITLab.Models.Classroom">
    <Position X="3.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAoAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Classroom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Campus" />
      <Property Name="Roomcategory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Session" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ITLab.Models.Feedback">
    <Position X="4.25" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAYAAAAAAAAAIAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Feedback.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AuthorUsernameNavigation" />
      <Property Name="Session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITLab.Models.SessionState">
    <Position X="13.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SessionState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITLab.Models.ClosedState">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClosedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLab.Models.FinishedState">
    <Position X="17" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FinishedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLab.Models.OpenedState">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OpenedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLab.Models.ItlabUser">
    <Position X="3.25" Y="8.75" Width="3" />
    <AssociationLine Name="AttendeeUser" Type="ITLab.Models.AttendeeUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="10.239" />
        <Point X="9.584" Y="10.239" Type="JumpStart" />
        <Point X="9.751" Y="10.239" Type="JumpEnd" />
        <Point X="10.189" Y="10.239" Type="JumpStart" />
        <Point X="10.355" Y="10.239" Type="JumpEnd" />
        <Point X="10.732" Y="10.239" />
        <Point X="10.732" Y="10.049" />
        <Point X="13.667" Y="10.049" />
        <Point X="13.667" Y="10.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.1" Y="0.288" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RegisterdUser" Type="ITLab.Models.RegisterdUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.022" Y="0.108" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAEAAAAAAAQAIAQACAAAABAAACAACAAAACAAAAAA=</HashCode>
      <FileName>Models\ItlabUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserStatus" />
      <Property Name="UserType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AttendeeUser" />
      <Property Name="Feedback" />
      <Property Name="RegisterdUser" />
      <Property Name="Session" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ITLab.Models.Session">
    <Position X="8.5" Y="0.75" Width="3.5" />
    <AssociationLine Name="HostUsernameNavigation" Type="ITLab.Models.ItlabUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.074" Y="-0.251" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RegisterdUser" Type="ITLab.Models.RegisterdUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.849" Y="0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QABCYAAABgAgAEkAAAICAAkABEAQACMIIAAAkQhAAAQ=</HashCode>
      <FileName>Models\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stateenum" />
      <Property Name="ClassroomClass" />
      <Property Name="HostUsernameNavigation" />
      <Property Name="SessionCalendar" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Feedback" />
      <Property Name="AttendeeUser" />
      <Property Name="RegisterdUser" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ITLab.Models.Image" Collapsed="true">
    <Position X="19.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAABAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLab.Models.RegisterdUser">
    <Position X="11" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\RegisterdUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="UserUsernameNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITLab.Models.SessionMedia">
    <Position X="15.75" Y="8.75" Width="2" />
    <AssociationLine Name="Session" Type="ITLab.Models.Session" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="9.639" />
        <Point X="15.375" Y="9.639" />
        <Point X="15.375" Y="6.312" />
        <Point X="12" Y="6.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.026" Y="-0.227" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\SessionMedia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITLab.Models.AttendeeUser">
    <Position X="11.5" Y="10.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\AttendeeUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="UserUsernameNavigation" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ITLab.Models.State">
    <Position X="17" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\State.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITLab.Models.RoomCategory">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAQAAAAiAAAAAAABAAAAAAAQAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\RoomCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITLab.Models.UserType">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABA=</HashCode>
      <FileName>Models\UserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITLab.Models.UserStatus">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\UserStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITLab.Models.Campus">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\Campus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>