<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ITLab.Models.SessionCalendar">
    <Position X="14.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\SessionCalendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLab.Models.Classroom">
    <Position X="3.5" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAoAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Classroom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Campus" />
      <Property Name="Roomcategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITLab.Models.Feedback">
    <Position X="4.25" Y="4.75" Width="2.25" />
    <AssociationLine Name="Session" Type="ITLab.Models.Session" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="5.186" />
        <Point X="8.688" Y="5.186" />
        <Point X="8.688" Y="4.805" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAYAAAAAAAAAIAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Feedback.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AuthorUsernameNavigation" />
      <Property Name="Session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITLab.Models.SessionState">
    <Position X="13.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SessionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLab.Models.ClosedState">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClosedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLab.Models.FinishedState">
    <Position X="17" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FinishedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLab.Models.OpenedState">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OpenedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLab.Models.ItlabUser">
    <Position X="3.25" Y="7.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAAAAAQAIAQACAAAABAAACAACAAAACAAAAAA=</HashCode>
      <FileName>Models\ItlabUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserStatus" />
      <Property Name="UserType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITLab.Models.Session">
    <Position X="8.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABCAAAABgAgAEAAAAICAAEABAAQACMIIAAAEAhAAAA=</HashCode>
      <FileName>Models\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stateenum" />
      <Property Name="ClassroomClass" />
      <Property Name="HostUsernameNavigation" />
      <Property Name="SessionCalendar" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Feedback" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ITLab.Models.Image" Collapsed="true">
    <Position X="17.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITLab.Models.RegisterdUser">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\RegisterdUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="UserUsernameNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITLab.Models.SessionMedia">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <AssociationLine Name="Session" Type="ITLab.Models.Session" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.344" Y="7.75" />
        <Point X="12.344" Y="7.495" />
        <Point X="11.688" Y="7.495" />
        <Point X="11.688" Y="4.805" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\SessionMedia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITLab.Models.AttendeeUser">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\AttendeeUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="UserUsernameNavigation" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ITLab.Models.State">
    <Position X="17" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\State.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITLab.Models.RoomCategory">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQAAAAiAAAAAAABAAAAAAAQAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\RoomCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITLab.Models.UserType">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABA=</HashCode>
      <FileName>Models\UserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITLab.Models.UserStatus">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\UserStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ITLab.Models.Campus">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\Campus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>